@mixin logo {
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 5px;
}

@mixin flex-center($dir) {
  display: flex;
  flex-direction: $dir;
  justify-content: center;
  align-items: center;
}

@mixin input {
  border: 2px solid $color-white-1;
  background-color: $color-white-2;
  box-sizing: border-box;
  font-size: 20px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  color: $color-black-1;
  padding: 0 20px;

  &::placeholder {
    font-weight: 300;
    color: $color-grey-2;
  }

  &:focus {
    outline: none;
    border: 2px solid $color-grey;

    &:invalid {
      border-color: $color-error;
    }
  }
}

@mixin input-2 {
  border: 2px solid transparent;
  border-bottom: 2px solid $color-grey-2;
  background-color: transparent !important;
  box-sizing: border-box;
  font-size: 20px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  color: $color-white-2;

  transition: all 70ms;

  &::placeholder {
    font-weight: 300;
    color: $color-grey-2;
    text-transform: capitalize;
  }

  &:focus,
  &:required {
    outline: none;
    border: 2px solid transparent;
    background-color: rgba($color-black-1, 0.5) !important;
    border-bottom: 2px solid $color-primary;
    color: $color-white-2;

    &:invalid {
      border-bottom-color: $color-error;
    }
  }
}

@mixin font-btn {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: 300;
  color: $color-white-1;
  text-transform: uppercase;
}

@mixin main-grid {
  display: grid;
  grid-template-rows: repeat(10, 30px);
  grid-template-columns: minmax(0px, 120px) 1fr minmax(0px, 120px);
  grid-row-gap: 20px;
  grid-column-gap: 20px;

  @media only screen and (max-width: 1200px) {
    grid-template-columns: 40px 1fr 40px;
  }

  @media only screen and (max-width: 900px) {
    grid-template-columns: 10px 1fr 10px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }

  @media only screen and (max-width: 600px) {
    grid-template-rows: repeat(8, 30px);
    grid-row-gap: 5px;
    grid-column-gap: 0px;
  }
}
